<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Resume">
  <meta name="author" content="862333047">

  <title>Michael Lai - Dentist</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Michael Lai</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/MichaelLai.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Michael Lai
        </h1>
        <div class="subheading mb-5">Dentist📚</div>
        <p class="lead mb-4">From the moment I began studying biology, I was captivated by the remarkable complexity of the human body—how every system works together in harmony, and how even the smallest structures can have a profound impact on overall health. That curiosity grew into a deeper purpose: to apply biological knowledge in a hands-on, patient-centered way. Dentistry became the perfect blend of science, artistry, and compassion that allows me to improve people’s health and confidence every day.
As a Biology major, I developed a strong foundation in anatomy, physiology, and microbiology—subjects that revealed the intricate connections between oral and systemic health. I was fascinated by how oral tissues heal, how bacteria influence disease, and how small biological changes can lead to major improvements in wellbeing. This academic background continues to shape my approach to dentistry, where I view every smile through the lens of biological precision and holistic care.
<br><br>

        During my undergraduate years at the University of California, Riverside, I sought experiences that allowed me to apply classroom knowledge to real-world care. Through shadowing Dr. Michael Choi, I gained firsthand insight into patient-centered treatment, restorative procedures, and the importance of advanced technologies such as digital iTero scanning. These experiences confirmed that dentistry is not just about treating teeth—it’s about understanding people, building trust, and improving quality of life through science and empathy.
My studies in biology taught me that oral health is deeply interconnected with overall wellness. The mouth serves as a gateway to the body, and its biological systems reflect much more than a smile—they can reveal early signs of heart disease, diabetes, or infection. This scientific understanding inspires me to approach dentistry as a form of preventive medicine. I aim to educate patients about these connections, empowering them to take charge of their health while maintaining confidence in their smiles.
<br><br>

        Equally important to me is the artistry within dentistry. Just as biology balances structure and function, dentistry combines precision and creativity. Whether designing a crown, restoring a tooth, or performing a cleaning, I see each procedure as both a scientific and aesthetic endeavor—an opportunity to restore harmony to the body while helping someone feel comfortable in their own skin.
Looking ahead, I am committed to lifelong learning and growth within the dental profession. I plan to integrate advanced biological research, new technologies, and compassionate communication into my future practice. My goal is to create a welcoming environment where patients feel understood, informed, and cared for—because great dentistry starts with listening and ends with a healthy, confident smile.
Becoming a dentist began with a love for biology, but it continues to be fueled by something even greater: the desire to make a meaningful difference in people’s lives through science, empathy, and human connection. Every patient encounter reminds me that dentistry is not just my career—it’s my calling.

        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/mikael.j.lai">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/michaeljlai">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://youtube.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:michael.j.lai@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Smile By Design</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Intern</a></div>
            <p>
              • Supported front office operations by scheduling appointments, managing patient records, and verifying insurance information to ensure smooth daily workflow.
<br> 
              • Shadowed dental professionals during routine cleanings, exams, and procedures, gaining hands-on exposure to patient care and clinical protocols.<br>
              • Assisted with sterilization of instruments and preparation of exam rooms, contributing to a clean, safe, and efficient clinical environment.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2025 - September 2025</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Portola High Schoolr</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Academic Tutor</a></div>
            <p>
              • Provided academic support to lowerclassmen by simplifying complex physics concepts and guiding them through problem-solving strategies.<br>
              • Encouraged a collaborative learning environment by leading study sessions and facilitating peer discussions.
<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2020 - June 2022</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Portola Springs Community Center</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Volunteer</a></div>
            <p>
            • Supervised and engaged with children (ages 7-12) in various activities, including sports, arts and crafts, and board games.<br>
            • Developed leadership and teamwork skills by coordinating group activities and assisting staff members.
<br>
        

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2019 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Science, Biology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2022 - June 2019</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/IMG_6121.JPG" width="500px">
            <img src="img/Lockscreen.jpg" width="500px"><br>
            <img src="img/Logo.jpg" width="500px">
            <img src="img/japan-background-digital-art.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Michael Lai</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
